SilverlightUIControls/Buttons/Button.xaml

<Canvas xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' 
        Width='115' Height='20'
>
  <Canvas.Resources>
    <!-- The pulsing animation -->
    <Storyboard x:Name="pulse" BeginTime="0" Completed="PulseStoryboardCompleted">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:02">
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>
  
  <!-- 'outline' is a required shape element - its fill color will change when clicked -->
  <Rectangle Width='115' Height='20' x:Name='outline' RadiusX="10" RadiusY="10">
    <Rectangle.Fill>
      <LinearGradientBrush x:Name="normalBrush" MappingMode="Absolute" StartPoint="396.000977,318.479980" EndPoint="396.000977,296.947205">
        <LinearGradientBrush.Transform>
          <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-338.896973,316.439941" />
        </LinearGradientBrush.Transform>
        <GradientStop Offset="0.000000" Color="#ffffffff"/>
        <GradientStop Offset="0.455056" Color="#ffbfbdba"/>
        <GradientStop Offset="1.000000" Color="#ff807b76"/>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  <Rectangle x:Name="outlineHighlight" Width='115' Height='20' RadiusX="10" RadiusY="10" Opacity="0">
    <Rectangle.Fill>
      <LinearGradientBrush x:Name="highlightBrush" MappingMode="Absolute" StartPoint="403.116211,300.480469" EndPoint="403.116211,278.947693">
          <GradientStop Offset="0.000000" Color="#ffffffff"/>
          <GradientStop Offset="0.455056" Color="#ffc9ecfa"/>
          <GradientStop Offset="1.000000" Color="#ff93daf6"/>
        <LinearGradientBrush.Transform>
          <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-346.011719,298.439453" />
        </LinearGradientBrush.Transform>
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
   
  <!-- This is the normal state of the button interior and the counterpart to higlight -->
  <Rectangle x:Name="dimlight" Stroke="#FF807B76" StrokeThickness="0.5" RadiusX="8" RadiusY="8" Width="102" Height="16" Canvas.Left="7" Canvas.Top="2">
    <Rectangle.Fill>
      <RadialGradientBrush MappingMode="Absolute" GradientOrigin="398.356445,307.000488" Center="398.356445,307.000488" RadiusX="67.336395" RadiusY="67.336395">
        <RadialGradientBrush.Transform>
          <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-338.896973,316.439941" />
        </RadialGradientBrush.Transform>
        <GradientStop Offset="0.000000" Color="#ffe3f0fa"/>
        <GradientStop Offset="0.455056" Color="#ff81d5fc"/>
        <GradientStop Offset="1.000000" Color="#ff1eb9ff"/>
      </RadialGradientBrush>
    </Rectangle.Fill>
  </Rectangle>
  
  <!-- 'highlight'is a nonrequired shape thatwill be made visible when the mouse is over -->
  <Rectangle x:Name="highlight" Opacity="0" Stroke="#FF807B76" StrokeThickness="0.5" RadiusX="8" RadiusY="8" Width="102" Height="16" Canvas.Left="7" Canvas.Top="2" Fill="#BFFFFFFF"/>
  
  <!-- 'text' is a TextBlock which can be manipulated trough Button.Text property -->
  <TextBlock x:Name='text' FontSize='12'>Button</TextBlock>
</Canvas>
