SilverlightUIControls/Buttons/GripThumb.xaml

<Canvas xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' 
        Width='30' Height='15' 
        >

  <Canvas.Resources>
    <!-- The pulsing animation. pulses between 0.75 and 0 opacity -->
    <Storyboard x:Name="pulse" BeginTime="0" Completed="PulseStoryboardCompleted">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:02">
        <LinearDoubleKeyFrame Value="0.75" KeyTime="0:0:0" />
        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
        <LinearDoubleKeyFrame Value="0.75" KeyTime="0:0:2" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>

  <!-- required - can be any shape min width should be so that it's just visible past the jewel. -->
  <!-- If it needs to go below that we should hide the grip and just use the buttons -->
  <!-- This is the main outline shape for the grip/thumb -->
  <Rectangle x:Name="grip" Fill="#ff6fc8ec" Stroke="#FFBDE6FA" StrokeThickness="1" RadiusX="6" RadiusY="6" Width="110" Height="12" Canvas.Left="0" Canvas.Top="1.5"/>

  <!-- This is outline accent and should keep the same distance from the edges regardless of scale-->
  <Rectangle x:Name="gripaccent" Opacity="0.75" Fill="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="1.000000" RadiusX="6" RadiusY="6" Width="104" Height="10" Canvas.Left="3" Canvas.Top="2.5"/>

  <!-- This is the jewel design -->
  <Canvas x:Name="jewel" Width="15" Height="15" Canvas.Left="47.5" Canvas.Top="0">
    <!-- This is the main outline for the jewel -->
    <Ellipse Stroke="#FFBDE6FA" StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="jeweloutline" Width="15" Height="15" Canvas.Left="0" Canvas.Top="0" Fill="#FF70C9ED" />
    <!-- This is the shape whose opacity animates for the pulse behavior on rollover -->
    <Ellipse Stroke="#FFBDE6FA" StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="highlight" Width="15" Height="15" Canvas.Left="0" Canvas.Top="0" Opacity="0.75" Fill="#FFFFFFFF" />
    <!-- This is a gradient which gives depth to the jewel -->
    <Ellipse Stroke="#FFBDE6FA" StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="jeweldepth" Width="15" Height="15" Canvas.Left="0" Canvas.Top="0">
      <Ellipse.Fill>
        <RadialGradientBrush GradientOrigin="0.497,0.657">
          <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.2" ScaleY="1.546"/>
              <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
              <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
              <TranslateTransform X="0.006" Y="0.314"/>
            </TransformGroup>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Color="#00817C77" Offset="0.255"/>
          <GradientStop Color="#FF817C77" Offset="1"/>
          <GradientStop Color="#67817C77" Offset="0.683"/>
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
    <!-- This is a shine spot to give additional depth to the jewel -->
    <Ellipse Fill="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="jewelshine" Width="6" Height="3" Canvas.Left="4.5" Canvas.Top="2.5"/>

  </Canvas>
</Canvas>
