SilverlightUIControls/Buttons/Thumb.xaml

<Canvas xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' 
        Width='17' 
        Height='11' 
        MouseMove='OnMouseMove'
        >
  <Canvas.Resources>
    <!-- The pulsing animation. pulses between 0.75 and 0 opacity -->
    <Storyboard x:Name="pulse" BeginTime="0" Completed="PulseStoryboardCompleted">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:02">
        <LinearDoubleKeyFrame Value="0.75" KeyTime="0:0:0" />
        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
        <LinearDoubleKeyFrame Value="0.75" KeyTime="0:0:2" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>

  <!-- outline for the thumb, the thumb should be centered on the slider track -->
  <Rectangle x:Name="outline" Fill="#FFE4F1FB" StrokeMiterLimit="1.000000" StrokeThickness="1.000000" RadiusX="5.5" RadiusY="5.5" Width="17" Height="11" Canvas.Left="0" Canvas.Top="0"/>

  <Canvas x:Name="jewel" Width="11" Height="11">
    <!-- This is the main outline for the jewel -->
    <Ellipse StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="jeweloutline" Width="11" Height="11" Canvas.Left="3" Canvas.Top="0" Fill="#FF70C9ED" />
    <!-- This is the shape whose opacity animates for the pulse behavior on rollover -->
    <Ellipse StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="highlight" Width="11" Height="11" Canvas.Left="3" Canvas.Top="0" Opacity="0" Fill="#FFFFFFFF" />
    <!-- This is a gradient which gives depth to the jewel, this needs to rotate when slider is vertical -->
    <Ellipse StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="jeweldepth" Width="11" Height="11" Canvas.Left="3" Canvas.Top="0">
      <Ellipse.Fill>
        <RadialGradientBrush GradientOrigin="0.497,0.657">
          <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.2" ScaleY="1.546"/>
              <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
              <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
              <TranslateTransform X="0.006" Y="0.314"/>
            </TransformGroup>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Color="#00817C77" Offset="0.255"/>
          <GradientStop Color="#FF817C77" Offset="1"/>
          <GradientStop Color="#67817C77" Offset="0.683"/>
        </RadialGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
    <!-- This is a shine spot to give additional depth to the jewel, this needs to rotate to the top when slider is vertical -->
    <Ellipse StrokeMiterLimit="1.000000" StrokeThickness="1.000000" x:Name="jewelshine" Width="4" Height="2" Canvas.Left="6.5" Canvas.Top="1">
      <Ellipse.Fill>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
          <GradientStop Color="#19FFFFFF" Offset="0"/>
          <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </Ellipse.Fill>
    </Ellipse>
  </Canvas>
</Canvas>
