AudioPlayer/MultiPlayer.xaml

<UserControl x:Class="AudioPlayer.MultiPlayer"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:AudioPlayer"
    Width="400" Height="300">
    <UserControl.Resources>

    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="White">
        <MediaElement x:Name="mediaElement" AutoPlay="False" />

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonPrev" 
                    Margin="2" 
                    Grid.Column="0" 
                    Style="{StaticResource TransportButtonStyle}"
                    Click="buttonPrev_Click">
                <Path Fill="Black" Margin="3"  Data="M 0,0 h 2 v 10 h -2 z m 7,0 v 10 l -5,-5 z"/>
            </Button>
            <Button x:Name="buttonPlay" 
                    Margin="2" 
                    Style="{StaticResource TransportButtonStyle}"
                    Grid.Column="1" 
                    Click="buttonPlay_Click">
                <Path Fill="Black" 
                      Margin="3" 
                      Data="M 0,0 l 5,5 l -5,5 z" />
            </Button>
            <Button x:Name="buttonPause" 
                    Margin="2" 
                    Style="{StaticResource TransportButtonStyle}"
                    Grid.Column="2" 
                    Click="buttonPause_Click">
                <Path Fill="Black" Margin="3"  Data="M 0,0 h 2 v 10 h -2 z m 5,0 h 2 v 10 h -2 z"/>
            </Button>
            <Button x:Name="buttonNext" 
                    Margin="2" 
                    Style="{StaticResource TransportButtonStyle}"
                    Grid.Column="3" 
                    Click="buttonNext_Click">
                <Path Fill="Black" Margin="3"  Data="M 0,0 v 10 l 5,-5 z m 5,0 h 2 v 10 h -2 z"/>
            </Button>
            <my:TextScroller Margin="2" x:Name="titleScroller" Text="Title" Width="200" Grid.Column="4"/>
            <my:HorizontalProgressBar Margin="2" Value="0.0" x:Name="progressBar" Width="200" Grid.Column="4" />
            <Slider 
                Orientation="Horizontal" 
                Style="{StaticResource VolumeSliderStyle}"
                x:Name="sliderVolume" 
                Width="80" Height="15" 
                Value="0.5" 
                Margin="2"
                Minimum="0" 
                Maximum="1" 
                Grid.Column="5" 
                IsTabStop="False"
                IsEnabled="True"
                ValueChanged="sliderVolume_ValueChanged" />
            <!--                  -->
        </Grid>
        <ListBox 
            x:Name="playListBox" 
            Style="{StaticResource ListBoxStyle1}"
            SelectionChanged="playListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="{Binding Title}" FontWeight="Bold" Foreground="#404040" Margin="3" />
                        <TextBlock FontSize="12" Text="{Binding Artist}" Foreground="#808080" Margin="3" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
